SERVER_PORT="8080"
SOCKET_SERVER="http://localhost:8080"
HOST_IP="192.168.1.112"

# YouTube API Configuration
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"

# Bandcamp API Configuration (if applicable)
BANDCAMP_API_KEY="YOUR_BANDCAMP_API_KEY_HERE"